.container {
    padding: 20px;
    background-color: rgb(107, 170, 243);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.nav {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-button {
    margin-right: 10px;
}

.logout {
    margin-left: auto;
}

mat-card-header {
    display: flex;
    padding-bottom: 10px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: left;
    align-items: flex-start;
}

.movie-card {
    flex: 1 1 auto;
    max-width: 300px;
    height: 600px;
    box-sizing: border-box;
}

.movie-title {
    flex-wrap: wrap;
    height: 100px;
    align-items: center;
}

.movie-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
}

/* For medium-sized screens (tablet) */
@media (max-width: 1024px) {
    .movie-card {
        flex: 1 1 calc(50% - 10px);
    }
}

/* For small screens (mobile) */
@media (max-width: 768px) {
    .card-container {
        justify-content: center;
        align-items: center;
    }
    
    .movie-card {
        flex: 1 1 calc(100% - 16px);
    }
}

@media (max-width: 480px) {
    .card-container {
        justify-content: center;
        align-items: center;
    }
    .movie-card {
        flex: 1 1 100%;
    }
}